# aws-ufgm-training

./: .gitignore  README.md  docker-compose.yaml
demoapi/: Dockerfile  Dockerfile.prod  mvnw.cmd  pom.xml
demoapi/src/main/java/com/md4c/demoapi/: DemoApiApplication.java
demoapi/src/main/java/com/md4c/demoapi/configuration/documentation/: SwaggerConfig.java
demoapi/src/main/java/com/md4c/demoapi/configuration/security/: SecurityConfiguration.java
demoapi/src/main/java/com/md4c/demoapi/controller/: CurrencyController.java
demoapi/src/main/java/com/md4c/demoapi/domain/entity/: Currency.java  UserI.java
demoapi/src/main/java/com/md4c/demoapi/domain/pojo/: UserCredentials.java
demoapi/src/main/java/com/md4c/demoapi/domain/repository/: CurrencyRepository.java  UserRepository.java
demoapi/src/main/java/com/md4c/demoapi/service/: AuthenticationFilter.java  AuthenticationService.java  LoginFilter.java
demoapi/src/main/java/com/md4c/demoapi/service/Impl/: UserDetailsServiceImpl.java
demoapi/src/main/resources/: application-dsv.properties  application-loc.properties  application.properties
demoapi/src/test/java/com/md4c/demoapi/: DemoApiApplicationTests.java
demoweb/: .env  .gitignore  Dockerfile  Dockerfile.prod  package-lock.json  package.json  teste.html
demoweb/src/: App.js
demoweb/src/components/: AddCurrency.js  Currencies.js  Login.js
